MONGODB_URL = "mongodb+srv://sportswear0:Bk2q2MkFQtnZ@cluster0.frimt.mongodb.net"
CLOUDINARY_NAME = "dgguxdenl"
CLOUDINARY_API_KEY = "428979774361783"
CLOUDINARY_SECRET_KEY = "4lFAP6aRxzzAwAdJpHuHBcuA330"
JWT_SECRET = "sportwear"
ADMIN_EMAIL = "admin@sportswear.com"
ADMIN_PASSWORD = "123@qwe"
STRIPE_SECRET_KEY = "sk_test_51QbGzeHVrSt8Ex5goCOkgsOlcYsCclthkiQsRIlzgEfpoTEEGaoOVTAT2gcBZibme1N0WxIzGxGgEj660djYol2b00n4zlE7yB"
RAZORPAY_KEY_SECRET = ''
RAZORPAY_KEY_ID = ''