MONGODB_URL = "mongodb+srv://sportswear0:Bk2q2MkFQtnZ@cluster0.frimt.mongodb.net"
CLOUDINARY_NAME = "dgguxdenl"
CLOUDINARY_API_KEY = "428979774361783"
CLOUDINARY_SECRET_KEY = "4lFAP6aRxzzAwAdJpHuHBcuA330"
JWT_SECRET = "sportwear"
ADMIN_EMAIL = "admin@sportswear.com"
ADMIN_PASSWORD = "123@qwe"
RECAPTCHA_SECRET_KEY = "6Ld8YLQqAAAAANCBt_nHYHd240KpiMrt-bTRXeN1"
FRONTEND_URL = "http://localhost:5173/"